package practice1;

public class ActivitySelection {

	public static void main(String args[]) {
		int[] s = new int[] {1, 3, 0, 5, 8, 5};
		int[] f = new int[] {2, 4, 6, 7, 9, 9};
		
		ActivitySelection activity = new ActivitySelection();
		activity.selection(s,f);
	}
	
	public void selection(int[] s, int[] f) {
		String res = "";
		res = 0 +" ";
		int m = 0;
		int len = s.length;
		
		for(int i=1;i<len;i++) {
			if(s[i]>f[m]) {
				m = i;
				res = res + i + " ";
			}
		}
		
		System.out.println("Index Considered : "+res);
	}
}
